{
  "name": "citizenmedianotary",
  "description": "Citizen Media Notary server.",
  "author": "Rich Jones <rich@gun.io>",
  "version": "0.0.1",
  "dependencies": {
    "cradle": "x.x.x",
    "config": "0.4.9",
    "express": "x.x.x",
    "yaml": "x.x.x",
    "commonjs-utils": "x.x.x",
    "jqtpl": "1.1.x"
  },
  "engine": "node >= 0.6.0"
}
